# harmony

./: .gitignore  Harmony.sln  INTEGRATION-SPEC.md  SOLVER-APPROACH.md
Demo/: Program.cs
Harmony.Api/: Harmony.Api.csproj  Harmony.Api.http  Program.cs
Harmony.Api.Tests/: Harmony.Api.Tests.csproj  PairingEndpointTests.cs  SerializationTests.cs  UnitTest1.cs
Harmony.Api/Models/: MatchupResponse.cs  PairingRequest.cs  PairingResponse.cs  TeamRequest.cs
Harmony.Api/Services/: PairingService.cs
Harmony.Lambda/: Dockerfile  Harmony.Lambda.csproj  Program.cs  Readme.md  aws-lambda-tools-defaults.json  serverless.template
Harmony.Lambda.Tests/: Harmony.Lambda.Tests.csproj  PairingEndpointTests.cs  SerializationTests.cs
Harmony.Lambda/Models/: MatchupResponse.cs  PairingRequest.cs  PairingResponse.cs  TeamRequest.cs
Harmony.Lambda/Services/: PairingService.cs
Harmony.Lib/: Class1.cs  Exceptions.cs  Harmony.Lib.csproj
Harmony.Lib.Tests/: Harmony.Lib.Tests.csproj  UnitTest1.cs
Harmony.Lib/Algorithms/: PowermatchHighLow.cs  RandomMatching.cs
Harmony.Lib/Exceptions/: TooManyByesException.cs
Harmony.Lib/Models/: Matchup.cs  Round.cs  Team.cs  Tournament.cs
Harmony.Simulation/: Harmony.Simulation.csproj  Judge.cs  Matchup.cs  MatchupResult.cs  NormalRandom.cs  Program.cs  RandomFactory.cs  Team.cs
Harmony.Simulation.Tests/: Harmony.Simulation.Tests.csproj  MatchupTest.cs  PredictableRandom.cs
Harmony.Web/: README.md  app.js  index.html  sample-data.json
scripts/: README.md  deploy-lambda.sh  generate-pairing-html.py  run-test-scenarios.sh  start-server.sh
(+12 files in other folders)
